REDIS_HOST=redis
REDIS_PASSWORD=g8Hj2ufKzXy6@VrMpL3w
DOCKER_REDIS_PORT=6379
DOCKER_LOCAL_NETWORK=network

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Harsh@2123
DB_NAME=docker_compose
